{
	"name": "chat-service",
	"version": "1.0.0",
	"description": "socketio chat room",
	"main": "index.js",
	"author": "Michael Roberts",
	"license": "MIT",
	"scripts": {
		"start": "node app/index.js",
		"test": "yarn test:unit",
		"test:unit": "jest ./app/__tests__/unit --verbose",
		"test:e2e": "jest ./app/__tests__/e2e --verbose"
	},
	"dependencies": {
		"bluebird": "^3.5.3",
		"dotenv": "^6.2.0",
		"express": "^4.16.4",
		"redis": "^2.8.0",
		"socket.io": "^2.2.0"
	},
	"devDependencies": {
		"jest": "^23.6.0"
	}
}
